image: Ubuntu2004  
stack: node 19  
branches:
  only:
    - main  # ветка git
cache: node_modules  # кешировани
install:
  - npm install  # команда установки зависимостей
build: off  # отключаем встроенную в appveyor систему сборки
build_script:
  - npm run build   # команда сборки
test_script:
  - npm run lint && npm run test  # скрипт тестирования
  
deploy_script:  # скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.name OlikPr
  - git config --global user.email prikhodkolik15@gmail.com
  - git remote set-url origin https://x-access-token:$GITHUB_TOKEN@github.com/OlikPr/ahj-trello.git
  - npx push-dir --dir=dist --branch=gh-pages --force --verbose

